@import "init.less";
@import "colors";
@import "mixins";

@base-size: 14px;

/* Basics */
html {
    font-family: 'Open Sans', verdana, helvetica, sans-serif;
    font-size: @base-size;
}

body {
    background: @main-color;
}

h1 {
    font-size: @base-size + 20px;
}

h2 {
    font-size: @base-size + 10px;
}

h3 {
    font-size: @base-size + 4px;
}

/* Layout */
#container {
    margin-top: 5px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background: #FFF;
    //padding: 5px;
    .rounded-corners;
    color: darken(@main-color, 10%);
}

/* Sections */
header h1 {
    font-size: 24px;
    font-family: 'Share', cursive;
    color: Blue;
}

nav {
    font-size: 14px;
    font-weight: bold;
    float: right;

    ul {
        list-style-type: none;

        li {
            float: left;
            margin: 2px;

            a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

footer {
    font-size: 9px;
    text-align: center;
    color: Blue;

    nav {
        float: none;
        display: inline-block;
        font-size: 9px;
        vertical-align: middle;
    }
}

#contact-module {
    .fonts() {
        font-family: "Open Sans", Verdana, Helvetica, sans-serif;
        font-size: @base-size;
    }
}

/* Forms */
#contact-form {
    background: #f8f8f8;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    border: black 1px solid;
    .rounded-corners(20px);
    padding: 5px;

    input[type=textbox], textarea {
        #contact-module > .fonts();
        background: #ffffe0;
        width: 250px;
        display: block;
        border: 1px #000 solid;
        .rounded-corners;
        padding: 2px;
    }

    textarea {
        height: 150px;
        font-family: "Open Sans", Verdana, Helvetica, sans-serif;
    }

    label {
        width: 150px;
    }

    .validation {
        display: none;
    }
}